<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.git.wuqf</groupId>
    <artifactId>netty-demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>

        <module>netty-rpc</module>
        <module>netty-official-demos</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locale>en_US</project.build.locale>


        <lombok.version>1.12.6</lombok.version>
        <guava.version>17.0</guava.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <joda-time.version>2.3</joda-time.version>
        <aspectj.version>1.8.0</aspectj.version>
        <springframework.version>4.0.3.RELEASE</springframework.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <netty.version>4.1.14.Final</netty.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo-serializers.version>0.26</kryo-serializers.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <javax.mail-api.version>1.5.2</javax.mail-api.version>
        <jackson.version>2.4.0-rc2</jackson.version>
        <freemarker.version>2.3.20</freemarker.version>
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>

        <javaee-web-api.version>7.0</javaee-web-api.version>
        <el-ri.version>1.0</el-ri.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <ehcache.version>2.8.2</ehcache.version>
        <mysql-connector-java.version>5.1.30</mysql-connector-java.version>
        <derby.version>10.10.2.0</derby.version>
        <findbugs.version>2.0.3</findbugs.version>

        <junit.version>4.11</junit.version>
        <dbunit.version>2.5.0</dbunit.version>
        <spring-test-dbunit.version>1.1.0</spring-test-dbunit.version>
        <mockito.version>1.9.5</mockito.version>
        <jsonpath.version>0.9.1</jsonpath.version>
        <greenmail.version>1.3.1b</greenmail.version>
        <servlet-3.0-api.version>1.0</servlet-3.0-api.version>


        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-surefire-report-plugin.version>2.17</maven-surefire-report-plugin.version>
        <maven-site-plugin.version>3.3</maven-site-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.3</maven-jxr-plugin.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <findbugs-maven-plugin.version>2.5.3</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.12.1</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
        <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <dashboard-maven-plugin.version>1.0.0-beta-1</dashboard-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>